#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/jardimnapanela?createDatabaseIfNotExist=true&serverTimezoneUTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://191.252.203.182/jardimnapanela?createDatabaseIfNotExist=true&serverTimezoneUTC&useSSL=false
spring.datasource.username=eduardo
spring.datasource.password=senha1010
spring.jpa.show-sql=true

